<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

<!--    Drawer-->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.touchizen.adminbachelorstiffun.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.touchizen.adminbachelorstiffun.DrawerFragment.AdminDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.touchizen.adminbachelorstiffun.DrawerFragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.touchizen.adminbachelorstiffun.DrawerFragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_wallet_access"
        android:name="com.touchizen.adminbachelorstiffun.DrawerFragment.WalletAccessFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet_access" />

<!--    Commication-->

    <fragment
        android:id="@+id/nav_share"
        android:name="com.touchizen.adminbachelorstiffun.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.touchizen.adminbachelorstiffun.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

<!--    BottomNavigation-->

    <fragment
        android:id="@+id/bottom_menu"
        android:name="com.touchizen.adminbachelorstiffun.BottomFragment.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/bottom_charts"
        android:name="com.touchizen.adminbachelorstiffun.BottomFragment.ChartsFragment"
        android:label="Charts"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/bottom_order"
        android:name="com.touchizen.adminbachelorstiffun.BottomFragment.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/bottom_customer"
        android:name="com.touchizen.adminbachelorstiffun.BottomFragment.CustomerFragment"
        android:label="Customer"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/bottom_work_assign"
        android:name="com.touchizen.adminbachelorstiffun.BottomFragment.WorkAssignFragment"
        android:label="Work Assign"
        tools:layout="@layout/fragment_work_assign" />
</navigation>